ZYPE_APP_KEY=your-zype-app-key
ZYPE_CLIENT_ID=your-zype-client-id
ZYPE_CLIENT_SECRET=your-zype-client-secret

ZYPE_VALID_USERNAME=valid-username-with-account-in-zype
ZYPE_VALID_PASSWORD=valid-password-with-password-in-zype
ZYPE_VALID_VIDEO_ID=valid-video-id